{
  "name": "prettier-config-without-tab-width",
  "version": "1.0.1",
  "description": "My usual Prettier config.",
  "main": "index.json",
  "repository": "git@github.com/cXiaof/prettier-config-without-tab-width.git",
  "author": "cXiaof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cXiaof/prettier-config-without-tab-width/issues"
  },
  "homepage": "https://github.com/cXiaof/prettier-config-without-tab-width#readme"
}
